index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/img/people.png">
    <title>Atena Project</title>
  </head>
  <body class="atena">
    <div class="atena__footer">
      <div class="atena__footer-wrapper">
        <div class="atena__footer-container">
          <div class="atena__footer-section-1">
            <div class="atena__footer-foto"><img alt="Foto 1" src="./assets/img/muriloimg.jpg"></div>
            <div class="atena__footer-conteudo">Lorem IpsumLorem Ipsum<br>Lorem IpsumLorem Ipsumddd<br>Lorem IpsumLorem Ipsum</div>
          </div>
          <div class="atena__footer-section-2">
            <div class="atena__footer-foto"><img alt="Foto 1" src="./assets/img/flavioimg.jpg"></div>
            <div class="atena__footer-conteudo">Lorem IpsumLorem Ipsum<br>Lorem IpsumLorem Ipsum<br>Lorem IpsumLorem Ipsum</div>
          </div>
          <div class="atena__footer-section-3">
            <div class="atena__footer-foto"><img alt="Foto 1" src="./assets/img/gabrielimg.jpg"></div>
            <div class="atena__footer-conteudo">Lorem IpsumLorem Ipsum<br>Lorem IpsumLorem Ipsum<br>Lorem IpsumLorem Ipsum</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="icon", type="image/png", href="./assets/img/people.png")
        title Atena Project
    body.atena
        .atena__footer
            .atena__footer-wrapper
                .atena__footer-container
                    .atena__footer-section-1
                        .atena__footer-foto
                            img(alt="Foto 1", src="./assets/img/muriloimg.jpg")
                        .atena__footer-conteudo
                            |Lorem IpsumLorem Ipsum
                            br  
                            |Lorem IpsumLorem Ipsumddd
                            br
                            |Lorem IpsumLorem Ipsum
                    .atena__footer-section-2
                        .atena__footer-foto
                            img(alt="Foto 1", src="./assets/img/flavioimg.jpg")
                        .atena__footer-conteudo
                            |Lorem IpsumLorem Ipsum
                            br  
                            |Lorem IpsumLorem Ipsum
                            br
                            |Lorem IpsumLorem Ipsum
                    .atena__footer-section-3
                        .atena__footer-foto
                            img(alt="Foto 1", src="./assets/img/gabrielimg.jpg")
                        .atena__footer-conteudo
                            |Lorem IpsumLorem Ipsum
                            br  
                            |Lorem IpsumLorem Ipsum
                            br
                            |Lorem IpsumLorem Ipsum
